# event-manager

./: README.md  pom.xml
src/main/java/com/rgsoftwares/eventmanager/: EventManagerApplication.java
src/main/java/com/rgsoftwares/eventmanager/Exceptions/: ExceptionsHandler.java
src/main/java/com/rgsoftwares/eventmanager/constants/: Constants.java
src/main/java/com/rgsoftwares/eventmanager/controller/: AuthenticationController.java  EventController.java  NotificationController.java  ParticipantController.java  UserController.java
src/main/java/com/rgsoftwares/eventmanager/model/: ErrorMessage.java  Event.java  JwtRequest.java  JwtResponse.java  Participant.java  SuccessMessage.java  User.java
src/main/java/com/rgsoftwares/eventmanager/model/request/: EmailRequest.java
src/main/java/com/rgsoftwares/eventmanager/model/response/: EmailResponse.java
src/main/java/com/rgsoftwares/eventmanager/repository/: EventRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/rgsoftwares/eventmanager/security/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rgsoftwares/eventmanager/service/: EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rgsoftwares/eventmanager/: EventManagerApplicationTests.java
