server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_manager
spring.datasource.username=root
spring.datasource.password=aD200916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exemple@gmail.com
spring.mail.password=paswrd_2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true